CREATE SCHEMA IF NOT EXISTS SOCIAL_NETWORK_DB;
CREATE TABLE IF NOT EXISTS SOCIAL_NETWORK_DB.ACCOUNTS_TBL (
  ID                INTEGER      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NAME              VARCHAR(255) NOT NULL,
  SURNAME           VARCHAR(255) NOT NULL,
  MIDDLE_NAME       VARCHAR(255),
  BIRTHDAY          DATE,
  PERSONAL_ADDRESS  VARCHAR(100),
  WORK_ADDRESS      VARCHAR(100),
  EMAIL             VARCHAR(30)  NOT NULL UNIQUE,
  PASS              VARCHAR(150),
  ICQ               VARCHAR(10),
  SKYPE             VARCHAR(30),
  SUPPLEMENT_INFO   TEXT,
  REGISTRATION_DATE TIMESTAMP                         DEFAULT CURRENT_TIMESTAMP,
  STATUS            BOOLEAN      NOT NULL             DEFAULT TRUE,
  AVATAR            MEDIUMBLOB
);
CREATE TABLE IF NOT EXISTS SOCIAL_NETWORK_DB.FRIENDS_TBL(
  ACCOUNT_ID INTEGER NOT NULL ,
  FRIEND_ID INTEGER NOT NULL ,
  STATUS INTEGER DEFAULT 0,
  ACTING_ACCOUNT INTEGER NOT NULL,
  CONSTRAINT FRIENDS_PK PRIMARY KEY (ACCOUNT_ID, FRIEND_ID),
  CONSTRAINT ACCOUNT_ID_FK FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNTS_TBL (ID),
  CONSTRAINT FRIEND_ID_FK FOREIGN KEY (FRIEND_ID) REFERENCES ACCOUNTS_TBL (ID)
);
CREATE TABLE IF NOT EXISTS SOCIAL_NETWORK_DB.GROUPS_TBL (
  ID                INTEGER      NOT NULL PRIMARY KEY AUTO_INCREMENT,
  GROUP_NAME        VARCHAR(255) NOT NULL UNIQUE,
  CREATOR_ID        INTEGER      NOT NULL,
  ADD_INFO          TEXT,
  REGISTRATION_DATE TIMESTAMP                         DEFAULT CURRENT_TIMESTAMP,
  STATUS            BOOLEAN      NOT NULL             DEFAULT TRUE,
  AVATAR            MEDIUMBLOB,
  CONSTRAINT CREATOR_ID_FK FOREIGN KEY (CREATOR_ID) REFERENCES ACCOUNTS_TBL (ID)
);
CREATE TABLE IF NOT EXISTS SOCIAL_NETWORK_DB.MEMBERS_TBL (
  GROUP_ID INTEGER NOT NULL,
  MEMBER_ID INTEGER NOT NULL,
  CONSTRAINT GROUP_MEMBER_PK PRIMARY KEY (GROUP_ID, MEMBER_ID),
  CONSTRAINT GROUP_ID_FK FOREIGN KEY (GROUP_ID) REFERENCES GROUPS_TBL (ID),
  CONSTRAINT MEMBER_ID_FK FOREIGN KEY (MEMBER_ID) REFERENCES ACCOUNTS_TBL (ID)
);
CREATE TABLE IF NOT EXISTS SOCIAL_NETWORK_DB.PHONES_TBL (
  ID         INTEGER              AUTO_INCREMENT,
  ACCOUNT_ID INTEGER     NOT NULL,
  IS_PRIVATE BOOLEAN     NOT NULL DEFAULT FALSE,
  PHONE      VARCHAR(20) NOT NULL PRIMARY KEY,
  CONSTRAINT ACCOUNT_ID_FRK FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNTS_TBL (ID)
);